menus/project-viewer-plus.json (before)
{
  "context-menu": {},
  "menu": [
    {
      "label": "Packages",
      "submenu": [
        {
          "label": "Project Viewer Plus",
          "submenu": [
            {
              "label": "Toggle visibility",
              "command": "project-viewer-plus:toggle-visibility"
            },
            {
              "label": "Toggle focus",
              "command": "project-viewer-plus:toggle-focus"
            },
            {
              "label": "Toggle list",
              "command": "project-viewer-plus:toggle-list"
            },
            {
              "type": "separator"
            },
            {
              "label": "File - edit",
              "command": "project-viewer-plus:edit-file"
            },
            {
              "label": "File - import",
              "command": "project-viewer-plus:read-file"
            },
            {
              "label": "File - import legacy",
              "command": "project-viewer-plus:read-legacy-file"
            },
            {
              "type": "separator"
            },
            {
              "label": "Open Editor",
              "command": "project-viewer-plus:open-editor"
            }
          ]
        }
      ]
    }
  ]
}

menus/project-viewer-plus.json (after)
{
  "context-menu": {},
  "menu": [
    {
      "label": "Packages",
      "submenu": [
        {
          "label": "Project Viewer Plus",
          "submenu": [
            {
              "label": "Toggle visibility",
              "command": "project-viewer-plus:toggle-visibility"
            },
            {
              "label": "Toggle focus",
              "command": "project-viewer-plus:toggle-focus"
            },
            {
              "label": "Toggle list",
              "command": "project-viewer-plus:toggle-list"
            },
            {
              "type": "separator"
            },
            {
              "label": "State - clear (read README)",
              "command": "project-viewer-plus:clear-current-state"
            },
            {
              "label": "File - save",
              "command": "project-viewer-plus:save-file"
            },
            {
              "label": "File - edit",
              "command": "project-viewer-plus:edit-file"
            },
            {
              "label": "File - import",
              "command": "project-viewer-plus:read-file"
            },
            {
              "label": "File - import legacy",
              "command": "project-viewer-plus:read-legacy-file"
            },
            {
              "type": "separator"
            },
            {
              "label": "Open Editor",
              "command": "project-viewer-plus:open-editor"
            }
          ]
        }
      ]
    }
  ]
}

menus/project-viewer-plus.json (diff)
@@ -23,6 +23,14 @@
               "type": "separator"
             },
             {
+              "label": "State - clear (read README)",
+              "command": "project-viewer-plus:clear-current-state"
+            },
+            {
+              "label": "File - save",
+              "command": "project-viewer-plus:save-file"
+            },
+            {
               "label": "File - edit",
               "command": "project-viewer-plus:edit-file"
             },
